@font-face {
    font-family: CopperplateH;
    src: url("./fonts/OPTICopperplate-Heavy.otf");
}
@font-face {
    font-family: CopperplateL;
    src: url("./fonts/OPTICopperplate-Light.otf");
}
body {
    margin: 0;
    position: relative;
    font-family: CopperplateL;
}

h1 {
    margin: 0;
    font-size: 2rem;
    font-family: CopperplateH;
}

p, a {
    font-size: 1rem;
    color: rgb(203, 203, 203);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.background {
    background-image: url("./images/earth.jpg ");

    background-attachment: fixed;
    background-position-y: 80px;
    background-repeat: no-repeat;
    background-color: black;
}

header {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo { height:150px}

.project-outer {
    padding: 50px 50px 50px 0px;
}

.project-inner {
    background-color: rgba(255, 255, 255, 0.639);
    width: fit-content;
    padding: 20px 20px 20px 5px;
}

.learn-more {
    border: none;
    background: none;
    /* text-decoration: underline; */
    font-size: 2rem;
    font-family: CopperplateL;
    border-bottom: double black 6px;
}

.quote-box {
    background-color: black;
    color: white;
    padding: 24px;
    text-align: center;
}

.nebula-outer {
    background-image: url('./images/nebula.jpg');
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nebula-inner {
    background-color: rgba(0, 0, 0, 0.446);
    width: 90%;
    height: 250px;
    display: grid;
    place-content: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 50px;
    place-items: center;
}

.carousel {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 250px;
    display: flex;
    scroll-behavior: smooth;
    overflow: hidden;
    position: relative;
}
.carousel-img {
    width: 250px;
    object-fit: cover;
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    gap: 4px;
    grid-column: 2/3;
}
.carousel-buttons * {
    flex: 1;
}

.left-button {
    grid-column: 1/2;
    grid-row: 1/2;
}
.right-button {
    grid-column: 3/4;
    grid-row: 1/2;
}

footer {
    display: flex;
    background-color: black;
    color: white;
    padding: 24px;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.bio, .contact {
    flex:1;
    max-width: 380px;
}

.icon {
    width: 50px;
}

li {
    list-style: none;
}